# selenium-basics

./: .gitignore  README.md  pom.xml
src/main/java/br/com/google/config/: DriverConfig.java
src/main/java/br/com/google/pages/: Home.java  Page.java
src/main/java/br/com/lojasrenner/config/: DriverConfig.java
src/main/java/br/com/lojasrenner/pages/: Home.java  Page.java
src/main/resources/: config.properties
src/test/java/br/com/google/pages/: HomeTest.java
src/test/java/br/com/lojasrenner/pages/: HomeTest.java
